<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="6dp"
                android:text="Title"
                android:textColor="#222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/txtCurrentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Price"
                    android:textColor="#3aa7e1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Price"
                    android:textColor="#4f4f4f" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:padding="8dp" >

        <TextView
            android:id="@+id/txtCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:drawableLeft="@drawable/comment_icon"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/comment_icon"
            android:gravity="center"
            android:padding="2dp"
            android:text="comment"
            android:textColor="#4f4f4f" />

        <TextView
            android:id="@+id/txtPopularityCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/txtCommentCount"
            android:layout_toRightOf="@+id/txtCommentCount"
            android:drawableLeft="@drawable/popularity_icon"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/popularity_icon"
            android:gravity="center"
            android:padding="2dp"
            android:text="popularity"
            android:textColor="#4f4f4f" />

        <TextView
            android:id="@+id/txtStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:text="Store"
            android:textColor="#4f4f4f"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>